{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "outDir": "dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            // "*": ["src/*", "node_modules/*"],
            "@config/*": ["config/*"],
            "@middlewares/*": ["middlewares/*"],
            "@controllers/*": ["controllers/*"],
            "@routes/*": ["routes/*"],
            "@models/*": ["models/*"],
            "@errors/*": ["errors/*"],
            "@schemas/*": ["schemas/*"],
            "@services/*": ["services/*"],
            "@helpers/*": ["helpers/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
